<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <style>
        .dlg {
            display: none;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


    <script>

        var baseUrl = "../users";

        var originalValues = [];


        function addUserToTable(user) {
            $("#table-users tbody").append(`
                <tr id="tr-${user.id}">
                    <td>${user.id}</td>
                    <td id="td-name-${user.id}">${user.name}</td>
                    <td id="td-email-${user.id}">${user.email}</td>
                    <td><input id="chk-active-${user.id}" type="checkbox" ${user.active ? "checked":""} disabled data-original-value=""></td>
                    <td>
                        <button id="btn-delete-${user.id}" class="btn-delete" title="delete"><i class="fa fa-trash"></i></button>
                        <button id="btn-edit-${user.id}" class="btn-edit" title="edit"><i class="fa fa-edit"></i></button>
                        <button id="btn-save-${user.id}"
                            class="btn-save"
                            title="save" disabled="disabled">
                            <i class="fa fa-save"></i>
                        </button>
                        <button id="btn-cancel-${user.id}"
                            class="btn-cancel"
                            title="cancel" disabled>
                            <i class="fa fa-undo"></i>
                         </button>
                    </td>
                </tr>
            `);
        }

        $(document).ready(function(){
            $.getJSON(baseUrl, function(users){
                for (var i=0; i<users.length; i++) {

                    addUserToTable(users[i]);


                }
            });
            $(document).on("click",".btn-delete", function(evt){

                var id = getId(evt);

                confirmDialog(`delete user ${id}`,
                    function() {
                        // called if user presses ok
                        $.ajax({
                            method:"DELETE",
                            url: baseUrl + `/${id}`,
                            success: function(){
                                $(`#tr-${id}`).remove();
                            },
                            error: function(error) {
                                alert("Error:" + error);
                            }
                        });
                    }
                );

                /*
                if (confirmDialog("Delete user " + id)) {

                }
                */



            });
            $(document).on("click", ".btn-edit", function(evt){
                var id=getId(evt);

                var currentName = $(`#td-name-${id}`).html();
                var txtName = `<input value="${currentName}" data-original-value="${currentName}">`;
                $(`#td-name-${id}`).html(txtName);

                var currentEmail = $(`#td-email-${id}`).html();
                var txtEmail =`<input value="${currentEmail}" data-original-value="${currentEmail}">`;
                $(`#td-email-${id}`).html(txtEmail);

                $(`#chk-active-${id}`).removeAttr("disabled");
                $(`#chk-active-${id}`).prop("data-original-value", $(`#chk-active-${id}`).prop("checked"));


                //store the original values in the array
                originalValues[id] = {
                    id:id,
                    name: currentName,
                    email: currentEmail,
                    active: $(`#chk-active-${id}`).prop("checked")
                }



                // enable + disable the buttons
                $(`#btn-delete-${id}`).prop("disabled", "true");
                $(`#btn-edit-${id}`).prop("disabled", "true");
                $(`#btn-save-${id}`).removeAttr("disabled");
                $(`#btn-cancel-${id}`).removeAttr("disabled");
            });

            $(document).on("click", ".btn-save", function(evt){
                var id = getId(evt);

                // read the values from the controls
                var updatedUser = {
                    id: id,
                    name: $(`#td-name-${id} input`).val(),
                    email: $(`#td-email-${id} input`).val(),
                    active: $(`#chk-active-${id}`).prop("checked")
                }

                $.ajax({
                    method: "PUT",
                    url: `${baseUrl}/${id}`,
                    data: JSON.stringify(updatedUser),
                    contentType: "application/json",
                    success: function(user) {
                        console.log(user);
                        // replace text boxes with their values
                        $(`#td-name-${id}`).html(user.name);
                        $(`#td-email-${id}`).html(user.email);

                        // disable the check box
                        $(`#chk-active-${id}`).prop("disabled", "true");

                        // enable and disable the buttons
                        $(`#btn-delete-${id}`).removeAttr("disabled");
                        $(`#btn-edit-${id}`).removeAttr("disabled");
                        $(`#btn-save-${id}`).prop("disabled", "true");
                        $(`#btn-cancel-${id}`).prop("disabled", "true");
                    },
                    error: function(error) {
                        alert(error);
                    }
                });
            });
            $(document).on("click", ".btn-cancel", function(evt){
                var id = getId(evt);
                // restore the original values
                //var originalUser = originalValues[id];

                //$(`#td-name-${id}`).html(originalUser.name);
                //$(`#td-email-${id}`).html(originalUser.email);
                //$(`#chk-active-${id}`).prop("checked", originalUser.checked);

                var originalName = $(`#td-name-${id} input`).attr("data-original-value");
                var originalEmail = $(`#td-email-${id} input`).attr("data-original-value");
                var originalActive = $(`#chk-active-${id}`).prop("data-original-value");

                $(`#td-name-${id}`).html(originalName);
                $(`#td-email-${id}`).html(originalEmail);
                $(`#chk-active-${id}`).prop("checked", originalActive);
                $(`#chk-active-${id}`).prop("disabled", "true");

                // enable and disable the buttons
                $(`#btn-delete-${id}`).removeAttr("disabled");
                $(`#btn-edit-${id}`).removeAttr("disabled");
                $(`#btn-save-${id}`).prop("disabled", "true");
                $(`#btn-cancel-${id}`).prop("disabled", "true");
            });

            $(`#btn-add`).on("click", function(){
                //alert ("add new user");

                $('#user-dialog').dialog({
                    modal: true,
                    title: "Add User",
                    buttons: {
                        "Ok": function() {

                            var user = {
                                name: $(`#dlg-name`).val(),
                                email: $(`#dlg-email`).val(),
                                active: $(`#dlg-active`).prop("checked")
                            };

                            $.ajax({
                                method: "POST",
                                url: baseUrl,
                                data: JSON.stringify(user),
                                contentType: "application/json",
                                success: function(addedUser) {
                                    //alert(JSON.stringify(addedUser));

                                    // add the new user to the grid
                                    addUserToTable(addedUser);


                                    $("#user-dialog").dialog( "close" );
                                },
                                error: function(error) {
                                    alert(error);
                                    $("#user-dialog").dialog( "close" );
                                }
                            });
                        },
                        "Cancel": function() {
                            $( this ).dialog( "close" );
                        }
                    }
                });
            });
        });

        function getId(evt) {
            var pieces = evt.currentTarget.id.split("-");
            var id = pieces[2];
            return id;
        }

        // confirmDialog
        // prompt the user using the supplied message
        // onOk is a callback that will be called if user presses "ok"
        // onCancel is a callback that (if supplied) will be called if user presses "cancel"
        function confirmDialog(message, onOk, onCancel) {
            $(`#confirm-dialog`).dialog({
                modal: true,
                title: message,
                buttons: {
                    "Ok": function() {
                        onOk();
                        $(`#confirm-dialog`).dialog("close");
                    },
                    "Cancel": function() {
                        if (onCancel !== undefined) {
                            onCancel();
                        }
                        $(`#confirm-dialog`).dialog("close");
                    }
                }
            });
        }
    </script>
</head>
<body>

<button id="btn-add"><i class="fa fa-user-plus fa-2x"></i></button>

<table id="table-users">
    <thead>
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Active</th>
        </tr>
    </thead>

    <tbody>

    </tbody>
</table>


<div id="user-dialog" class="dlg">

    <label>Name</label>
    <input type="text" id="dlg-name"><br>
    <label>Email</label>
    <input type="text" id="dlg-email"><br>
    <label>Active</label>
    <input type="checkbox" id="dlg-active">
</div>

<div id="confirm-dialog" class="dlg">

</div>


</body>
</html>